> #Try to do some simple calculations here. For instance convert pounds to dollars or rupees. Convert
> today’s temperature into Fahrenheit
Error: unexpected input in "today’"
> con_rate <- 1.23
> 
> pounds <- 50
> dollers <- pounds * con_rate
> print(dollers)
[1] 61.5
> 
> 
> #See if you can convert the weight 15st 7lbs into kg. You will need to do two calculations. Convert
> stones to pounds (multiply by 14) then add the pounds, then turn it into kilograms by dividing by 2.2.
Error: unexpected symbol in "stones to"
> st <- 15
> p <- 7
> Total_p <- ( st * 14 ) + 7
> kg <- Total_p / 2.2
> print(kg)
[1] 98.63636

> # T3
> 
> 
> myArray <- c(2,5,6)
> result  <- myArray*2
> print(result)
[1]  4 10 12
> 
> 
> names <- c("nouman","tanvir")
> call <- paste("Hi", names, "!")
> print(call)
[1] "Hi nouman !" "Hi tanvir !"
> 

> #Task4
> 
> goals<- c(1,4,3,2)
> runs<- c(22,34,35,21)
> summary(goals)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.00    1.75    2.50    2.50    3.25    4.00 
> summary(runs)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  21.00   21.75   28.00   28.00   34.25   35.00 
> 